<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gqF-ZZ-ftC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Oswald-Regular.ttf">
            <string>Oswald</string>
        </mutableArray>
        <mutableArray key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="63y-yP-HC1">
            <objects>
                <navigationController id="KPT-Tw-5xp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TOU-gC-3Qv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eqZ-8c-ubK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.23137254900000001" green="0.70196078429999997" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.23137254900000001" green="0.70196078429999997" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.23137254901960785" green="0.70196078431372544" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="0.23137254900000001" green="0.70196078429999997" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JfQ-uB-NR6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XjM-58-3Q9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1122" y="156"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJ2-zU-ezt">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.27612847219999997" green="0.76848958329999995" blue="0.5118634259" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="451"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="79c-uY-3xY" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.86274509799999999" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="536"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UKa-oO-Vhd"/>
                                </connections>
                            </view>
                            <view tag="22" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vQ-LZ-heI" customClass="DraggableView">
                                <rect key="frame" x="0.0" y="513" width="600" height="531"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vj-vV-4XJ">
                                        <rect key="frame" x="8" y="3" width="584" height="80"/>
                                        <subviews>
                                            <searchBar clipsSubviews="YES" contentMode="redraw" placeholder="Search" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehw-BZ-VvP">
                                                <rect key="frame" x="8" y="0.0" width="568" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <offsetWrapper key="searchFieldBackgroundPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="8" y="0.0" width="368" height="44"/>
                                                </variation>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KTx-aQ-fsQ"/>
                                                </connections>
                                            </searchBar>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="60 monuments found in 30 kilometers range." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDR-Ub-fYU">
                                                <rect key="frame" x="8" y="45" width="427" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="I9E-HE-3Uq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Oswald" family="Oswald" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="I9E-HE-3Uq"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="8" y="45" width="227" height="27"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="I9E-HE-3Uq"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scroll up to see more." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvA-f3-jam">
                                                <rect key="frame" x="455" y="53" width="114" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="Vcl-rY-4nh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Vcl-rY-4nh"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="255" y="53" width="114" height="15"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Vcl-rY-4nh"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UrI-Tz-guY">
                                                <rect key="frame" x="0.0" y="44" width="584" height="1"/>
                                                <color key="backgroundColor" red="0.23137254901960785" green="0.70196078431372544" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="44" width="384" height="1"/>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="gvA-f3-jam" firstAttribute="leading" secondItem="KDR-Ub-fYU" secondAttribute="trailing" constant="20" id="7DP-ts-aQT"/>
                                            <constraint firstItem="Ehw-BZ-VvP" firstAttribute="top" secondItem="5vj-vV-4XJ" secondAttribute="top" id="7eH-Rw-Jsz"/>
                                            <constraint firstItem="Ehw-BZ-VvP" firstAttribute="leading" secondItem="5vj-vV-4XJ" secondAttribute="leading" constant="8" id="IHx-y6-FtR"/>
                                            <constraint firstAttribute="height" constant="80" id="Jxk-w4-LGC"/>
                                            <constraint firstItem="KDR-Ub-fYU" firstAttribute="top" secondItem="Ehw-BZ-VvP" secondAttribute="bottom" constant="1" id="Ln6-Gj-ew2"/>
                                            <constraint firstItem="KDR-Ub-fYU" firstAttribute="leading" secondItem="5vj-vV-4XJ" secondAttribute="leading" constant="8" id="VFK-dx-L9G"/>
                                            <constraint firstAttribute="trailing" secondItem="KDR-Ub-fYU" secondAttribute="trailing" constant="149" id="YQb-by-6jJ"/>
                                            <constraint firstItem="gvA-f3-jam" firstAttribute="leading" secondItem="5vj-vV-4XJ" secondAttribute="leading" constant="255" id="ft4-mu-pvz"/>
                                            <constraint firstAttribute="trailing" secondItem="Ehw-BZ-VvP" secondAttribute="trailing" constant="8" id="mCQ-wW-ClV"/>
                                            <constraint firstItem="gvA-f3-jam" firstAttribute="top" secondItem="Ehw-BZ-VvP" secondAttribute="bottom" constant="9" id="spd-Ev-JtJ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Jxk-w4-LGC"/>
                                                <exclude reference="7eH-Rw-Jsz"/>
                                                <exclude reference="IHx-y6-FtR"/>
                                                <exclude reference="mCQ-wW-ClV"/>
                                                <exclude reference="Ln6-Gj-ew2"/>
                                                <exclude reference="VFK-dx-L9G"/>
                                                <exclude reference="YQb-by-6jJ"/>
                                                <exclude reference="7DP-ts-aQT"/>
                                                <exclude reference="ft4-mu-pvz"/>
                                                <exclude reference="spd-Ev-JtJ"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="3" width="384" height="80"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Jxk-w4-LGC"/>
                                                <include reference="7eH-Rw-Jsz"/>
                                                <include reference="IHx-y6-FtR"/>
                                                <include reference="mCQ-wW-ClV"/>
                                                <include reference="Ln6-Gj-ew2"/>
                                                <include reference="VFK-dx-L9G"/>
                                                <include reference="YQb-by-6jJ"/>
                                                <include reference="7DP-ts-aQT"/>
                                                <exclude reference="ft4-mu-pvz"/>
                                                <include reference="spd-Ev-JtJ"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EfW-f8-dJA">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="384" id="ORo-dx-79n"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ORo-dx-79n"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ORo-dx-79n"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="jUU-9b-NTd"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Uyb-p6-pn9"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.98843204979999999" green="0.57954452339999996" blue="0.37501712990000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5vj-vV-4XJ" firstAttribute="leading" secondItem="4vQ-LZ-heI" secondAttribute="leading" constant="8" id="9Qm-bW-vyz"/>
                                    <constraint firstAttribute="bottom" secondItem="EfW-f8-dJA" secondAttribute="bottom" constant="-501" id="HkZ-R2-w8D"/>
                                    <constraint firstItem="5vj-vV-4XJ" firstAttribute="top" secondItem="4vQ-LZ-heI" secondAttribute="top" constant="3" id="MaX-wq-7er"/>
                                    <constraint firstItem="EfW-f8-dJA" firstAttribute="top" secondItem="5vj-vV-4XJ" secondAttribute="bottom" constant="8" id="SRL-sH-490"/>
                                    <constraint firstAttribute="trailing" secondItem="EfW-f8-dJA" secondAttribute="trailing" constant="8" id="dQg-V5-Tkf"/>
                                    <constraint firstAttribute="trailing" secondItem="5vj-vV-4XJ" secondAttribute="trailing" constant="8" id="kpT-fU-R6h"/>
                                    <constraint firstAttribute="bottom" secondItem="EfW-f8-dJA" secondAttribute="bottom" constant="-19" id="rg6-ip-Blz"/>
                                    <constraint firstItem="EfW-f8-dJA" firstAttribute="leading" secondItem="4vQ-LZ-heI" secondAttribute="leading" constant="8" id="rge-i2-bqd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="EfW-f8-dJA"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="9Qm-bW-vyz"/>
                                        <exclude reference="MaX-wq-7er"/>
                                        <exclude reference="kpT-fU-R6h"/>
                                        <exclude reference="HkZ-R2-w8D"/>
                                        <exclude reference="SRL-sH-490"/>
                                        <exclude reference="dQg-V5-Tkf"/>
                                        <exclude reference="rg6-ip-Blz"/>
                                        <exclude reference="rge-i2-bqd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="514" width="400" height="534"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="EfW-f8-dJA"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="9Qm-bW-vyz"/>
                                        <include reference="MaX-wq-7er"/>
                                        <include reference="kpT-fU-R6h"/>
                                        <include reference="HkZ-R2-w8D"/>
                                        <include reference="SRL-sH-490"/>
                                        <include reference="dQg-V5-Tkf"/>
                                        <exclude reference="rg6-ip-Blz"/>
                                        <include reference="rge-i2-bqd"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4vQ-LZ-heI" secondAttribute="bottom" constant="8" id="8D8-Bq-DTJ"/>
                            <constraint firstItem="4vQ-LZ-heI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="8s2-0a-cSS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EJ2-zU-ezt" secondAttribute="bottom" constant="91" id="F2a-tM-Y1i">
                                <variation key="heightClass=regular-widthClass=compact" constant="98"/>
                            </constraint>
                            <constraint firstItem="EJ2-zU-ezt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="F80-Kr-tiA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="79c-uY-3xY" secondAttribute="trailing" constant="-20" id="LlW-or-OPl"/>
                            <constraint firstItem="79c-uY-3xY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Xya-Do-s1O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EJ2-zU-ezt" secondAttribute="trailing" constant="-20" id="ZN4-jb-KFM"/>
                            <constraint firstItem="79c-uY-3xY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cTl-QJ-yXj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4vQ-LZ-heI" secondAttribute="trailing" constant="-20" id="cfM-yC-4i2"/>
                            <constraint firstItem="EJ2-zU-ezt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="fHS-CP-bYI">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="4vQ-LZ-heI" firstAttribute="top" secondItem="EJ2-zU-ezt" secondAttribute="bottom" id="m8h-kn-8ha"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="79c-uY-3xY" secondAttribute="bottom" id="w2S-9O-8GL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="EJ2-zU-ezt"/>
                                <exclude reference="4vQ-LZ-heI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LlW-or-OPl"/>
                                <exclude reference="Xya-Do-s1O"/>
                                <exclude reference="cTl-QJ-yXj"/>
                                <exclude reference="F80-Kr-tiA"/>
                                <exclude reference="ZN4-jb-KFM"/>
                                <exclude reference="fHS-CP-bYI"/>
                                <exclude reference="8s2-0a-cSS"/>
                                <exclude reference="cfM-yC-4i2"/>
                                <exclude reference="m8h-kn-8ha"/>
                                <exclude reference="8D8-Bq-DTJ"/>
                                <exclude reference="F2a-tM-Y1i"/>
                                <exclude reference="w2S-9O-8GL"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="4vQ-LZ-heI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="EJ2-zU-ezt"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="LlW-or-OPl"/>
                                <include reference="Xya-Do-s1O"/>
                                <include reference="cTl-QJ-yXj"/>
                                <include reference="F80-Kr-tiA"/>
                                <include reference="ZN4-jb-KFM"/>
                                <include reference="fHS-CP-bYI"/>
                                <include reference="8s2-0a-cSS"/>
                                <include reference="cfM-yC-4i2"/>
                                <include reference="m8h-kn-8ha"/>
                                <include reference="8D8-Bq-DTJ"/>
                                <include reference="F2a-tM-Y1i"/>
                                <include reference="w2S-9O-8GL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Q7a-bV-MuP">
                        <barButtonItem key="leftBarButtonItem" image="ic_menu" id="CP0-mY-WdF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton" destination="CP0-mY-WdF" id="Yc4-8k-weV"/>
                        <outlet property="bottomConstraint" destination="HkZ-R2-w8D" id="dji-GC-t2q"/>
                        <outlet property="mainView" destination="4vQ-LZ-heI" id="S0a-P8-oxJ"/>
                        <outlet property="mapContainerView" destination="79c-uY-3xY" id="vJO-aZ-K2L"/>
                        <outlet property="searchBar" destination="Ehw-BZ-VvP" id="NU0-uB-YER"/>
                        <outlet property="tableView" destination="EfW-f8-dJA" id="7MQ-f1-7BW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="0.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Ym-Kw-tum">
            <objects>
                <viewController id="12c-tq-UO4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="snG-LS-TwK"/>
                        <viewControllerLayoutGuide type="bottom" id="OE3-en-bfH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OHU-Jg-ctD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ikr-Fw-ZeW">
                                <rect key="frame" x="0.0" y="28" width="600" height="234"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="a7Y-ly-hN9">
                                <rect key="frame" x="0.0" y="270" width="600" height="252"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ho9-Pv-x3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="168"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="vyK-GN-z1U">
            <objects>
                <viewController id="gqF-ZZ-ftC" customClass="SplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IA1-Po-ECe"/>
                        <viewControllerLayoutGuide type="bottom" id="uIj-jA-Gwy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nlb-aF-5XB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evW-Xd-ZSK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="gqF-ZZ-ftC" id="0Dg-fj-lOs"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUM-q1-goW">
                                <rect key="frame" x="240" y="532" width="40" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vd4-4w-Pe8">
                                <rect key="frame" x="40" y="532" width="34" height="30"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Efy-Dc-lR9" kind="presentation" id="SSY-MT-UgS"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="u3X-VJ-4VA">
                                <rect key="frame" x="94" y="430" width="138" height="37"/>
                                <connections>
                                    <action selector="changePage" destination="gqF-ZZ-ftC" eventType="valueChanged" id="4we-MZ-txO"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vd4-4w-Pe8" firstAttribute="leading" secondItem="Nlb-aF-5XB" secondAttribute="leadingMargin" constant="20" id="7Qj-7a-WDa"/>
                            <constraint firstItem="evW-Xd-ZSK" firstAttribute="top" secondItem="Nlb-aF-5XB" secondAttribute="top" id="85I-JV-7Ke"/>
                            <constraint firstAttribute="trailing" secondItem="evW-Xd-ZSK" secondAttribute="trailing" id="CtV-nI-3er"/>
                            <constraint firstItem="uIj-jA-Gwy" firstAttribute="top" secondItem="vd4-4w-Pe8" secondAttribute="bottom" constant="38" id="JL9-Nl-2Rb"/>
                            <constraint firstItem="uIj-jA-Gwy" firstAttribute="top" secondItem="pUM-q1-goW" secondAttribute="bottom" constant="38" id="NVv-iG-5a4"/>
                            <constraint firstItem="u3X-VJ-4VA" firstAttribute="leading" secondItem="Nlb-aF-5XB" secondAttribute="leadingMargin" constant="74" id="Scj-7H-7aR"/>
                            <constraint firstItem="evW-Xd-ZSK" firstAttribute="leading" secondItem="Nlb-aF-5XB" secondAttribute="leading" id="XxH-Iw-FfJ"/>
                            <constraint firstItem="uIj-jA-Gwy" firstAttribute="top" secondItem="u3X-VJ-4VA" secondAttribute="bottom" constant="70" id="YVE-WW-gzK"/>
                            <constraint firstItem="evW-Xd-ZSK" firstAttribute="bottom" secondItem="uIj-jA-Gwy" secondAttribute="top" id="Zzt-Pc-Xge"/>
                            <constraint firstItem="evW-Xd-ZSK" firstAttribute="centerX" secondItem="u3X-VJ-4VA" secondAttribute="centerX" id="yIJ-Aj-YYa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pUM-q1-goW" secondAttribute="trailing" constant="20" id="zj3-c2-kQ3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="u3X-VJ-4VA" id="b06-Vq-o4n"/>
                        <outlet property="scrollView" destination="evW-Xd-ZSK" id="uMk-EJ-UBU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0LY-iX-IEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1241.25" y="988.73239436619713"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="DB6-hM-3l7">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Efy-Dc-lR9" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3vV-nd-daT"/>
                        <viewControllerLayoutGuide type="bottom" id="xCE-6N-ILk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1uL-iR-ppM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fba-0r-djr"/>
                    <connections>
                        <segue destination="UKE-i7-AJc" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="kc5-7g-7E7"/>
                        <segue destination="KPT-Tw-5xp" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="26B-cq-ROV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PfN-5z-xIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530.625" y="840.84507042253517"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="pkf-eP-Sig">
            <objects>
                <tableViewController storyboardIdentifier="MenuTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UKE-i7-AJc" customClass="MenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CnO-Uf-hBf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileTableViewCell" rowHeight="110" id="PCX-Ur-Ixg" customClass="ProfileTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PCX-Ur-Ixg" id="eQD-Wl-TAi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Namit Nayak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzR-LF-8fj">
                                            <rect key="frame" x="140" y="32" width="153" height="46"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IU3-Bn-fJg">
                                            <rect key="frame" x="13" y="8" width="105" height="96.5"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="profilePicImgView" destination="IU3-Bn-fJg" id="Emt-se-f6a"/>
                                    <outlet property="userNameLbl" destination="UzR-LF-8fj" id="byY-n9-V04"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuTableViewCell" rowHeight="88" id="Kfv-T1-vyo" customClass="MenuTableViewCell">
                                <rect key="frame" x="0.0" y="138" width="600" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kfv-T1-vyo" id="Wn8-wb-Xsq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i3S-fc-ddk">
                                            <rect key="frame" x="25" y="16" width="64" height="55"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cah-cz-Sa7">
                                            <rect key="frame" x="139" y="31" width="124" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="menuImageView" destination="i3S-fc-ddk" id="CW6-Px-XSg"/>
                                    <outlet property="menuLabel" destination="Cah-cz-Sa7" id="8C4-sw-xar"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShareTableViewCell" rowHeight="110" id="4Qa-8Y-8Xs" customClass="ShareTableViewCell">
                                <rect key="frame" x="0.0" y="226" width="600" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Qa-8Y-8Xs" id="cCX-g6-QAk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Share your memories with your friends and family " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hKW-9h-hTg">
                                            <rect key="frame" x="76" y="8" width="168" height="66.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66L-fz-pMT">
                                            <rect key="frame" x="140" y="63" width="40" height="30"/>
                                            <state key="normal" title="Share"/>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UKE-i7-AJc" id="rwd-59-nPi"/>
                            <outlet property="delegate" destination="UKE-i7-AJc" id="EVg-KI-czD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QJ4-6G-VcO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3R-Ha-nkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.375" y="1548.5915492957745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wOn-wd-8nJ">
            <objects>
                <viewController id="VkN-fg-1Aw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gz9-Ns-kNK"/>
                        <viewControllerLayoutGuide type="bottom" id="ITj-LA-k86"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pw0-hM-cJN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sR3-gR-uwQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="216"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_menu" width="36" height="36"/>
    </resources>
</document>
